<!DOCTYPE html>
<html>
<head>       
<style>
.button {
  background-color: #555555; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {font-size: 24px;}
.button2 {font-size: 24px;}
.button3 {font-size: 24px;}
.button4 {font-size: 24px;}
.button5 {font-size: 24px;}
</style>
</head>
<body>

<h2>Weeklyplans quick access</h2>
<p>Click the button to access the weeklyplans of each course:</p>

<a href="https://eal-itt.gitlab.io/19a-itt1-project" class="button button1">Project</button>
<a href="https://eal-itt.gitlab.io/19a-itt1-embedded-systems/" class="button button2">Embedded Systems</button>
<!-- <button class="button button3">Project</button> -->
<a href="https://eal-itt.gitlab.io/19a-itt1-network/" class="button button4">Network</button>
<a href="https://eal-itt.gitlab.io/19a-itt1-programming/" class="button button5">Programming</a>
</body>
</html>
